<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Saturn</title>
	</head>
	<style>
		body{
			background-color: #262626;
			font-size: 25px;
		}
		table{
			border-collapse: collapse;
			color: #262626;
			width: 50%;
			margin: auto;
			margin-top: 50px;
			text-align: center;
			background-color: rgb(218, 218, 218);
		}
		td{
			border: 3px solid rgb(104, 104, 104);
		}
		a{
			text-decoration: none;
			color: rgb(0, 36, 156);
		}
	</style>
	<body>
		<table border="1" >
			<!--Переключения-->
			<tr>
				<td style="width: 33%;"><a href="jupiter.html">Back</a></td>
				<td style="width: 33%;"><a href="index.html">List</a></td>
				<td style="width: 33%;"><a href="uranus.html">Next</a></td>
			</tr>
			<!--Наименование-->
			<tr>
				<td colspan="3"><h3>Saturn</h3></td>
			</tr>
			<!--Фото+Размер-->
			<tr>
				<td rowspan="7" bgcolor="#262626"><img src="image/saturn.png" width="200px" height="200px" alt="The sun picture"></td>
				<td>Вес</td>
				<td> 95,2 масс Земли</td>
			</tr>
			<!--Фото+Радиус-->
			<tr>
				<td>Радиус</td>
				<td>58 232км</td>
			</tr>
			<!--Фото+Возраст-->
			<tr>
				<td>Возраст</td>
				<td>4,5 миллиардов лет</td>
			</tr>
			<!--Фото+Мин.Темп-->
			<tr>
				<td>Мин.Температура</td>
				<td>-175 °C</td>
			</tr>
			<!--Фото+Макс.Темп-->
			<tr>
				<td>Макс.Температура</td>
				<td>57 °C</td>
			</tr>
			<!--Фото+Ссылка на фото-->
			<tr>
				<td>Оригинал фото</td>
				<td><a href="image/saturn.png" target="_blank">Saturn</a></td>
			</tr>
			<!--Фото+Ссылка на другие фото-->
			<tr>
				<td>Дополнительные фото</td>
				<td><a href="https://yandex.ru/images/search?text=saturn" target="_blank">More saturn</a></td>
			</tr>
			<!--Описание-->
			<tr>
				<td colspan="3">
					Сатурн, известный своей обширной системой колец, имеет несколько схожие с Юпитером структуру атмосферы и магнитосферы. Хотя объём Сатурна составляет 60 % юпитерианского, масса (95 масс Земли) — меньше трети юпитерианской; таким образом, Сатурн — наименее плотная планета Солнечной системы (его средняя плотность меньше плотности воды и даже бензина). У Сатурна имеется 83 подтверждённых спутника; два из них — Титан и Энцелад — проявляют признаки геологической активности. Активность эта, однако, не схожа с земной, поскольку в значительной степени обусловлена активностью льда. Титан, превосходящий размерами Меркурий, — единственный спутник в Солнечной системе с плотной атмосферой.
				</td>
			</tr>
		</table>
	</body>
</html>